# UserMicroservice

./: README.md
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/cloudnativeap/api/users/: UserMicroserviceApplication.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/controller/: UsersController.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/controller/service/: UserService.java  UserServiceImpl.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/data/: UserEntity.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/data/repo/: UserRepository.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/dto/: UserDto.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/model/: LoginRequestModel.java  UserRequestModel.java  UserResponseModel.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/security/: WebSecurity.java
UserMicroservice/src/main/java/com/cloudnativeap/api/users/utils/: UserUtil.java
UserMicroservice/src/test/java/com/cloudnativeap/api/users/: UserMicroserviceApplicationTests.java
