server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=rizcky
spring.datasource.password=password

gateaway.ip= 192.168.1.5

logging.level.org.hibernate.tool.hbm2ddl=DEBUG 
logging.level.org.hibernate.SQL=DEBUG 

token.expiration_time=864000000
token.secret=asjdha123ksj12123123h17567fdf
login.url.path=/users/login